MONGODB_URL= mongodb+srv://root:bh1232656@cluster0.wmhzb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET= SECRET#123
JWT_EXP= "20m"
Refresh_token_secret= RefreshToken
Refresh_token_expiry= "30m",
pass= appleisred